{
  "name": "gaming",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:user": "tsx scripts/seed-users.ts",
    "seed:lobby": "tsx scripts/seed-lobbies.ts",
    "seed:event": "tsx scripts/seed-events.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.30.0",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "@types/cheerio": "^0.22.35",
    "@vercel/analytics": "^1.6.1",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "colorthief": "^2.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.556.0",
    "next": "14.2.33",
    "node-vibrant": "^4.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-easy-crop": "^5.5.6",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/colorthief": "^2.6.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.22",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
